#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp Q          &kp W             &kp E         &kp R             &kp T      &kp Y        &kp U        &kp I        &kp O        &kp P             &kp BSPC
&kp CAPS        &kp A          &kp S             &kp D         &kp F             &kp G      &kp H        &kp J        &kp K        &kp L        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LSHFT       &kp Z          &kp X             &kp C         &kp V             &kp B      &kp TAB      &kp MINUS    &kp N        &kp M        &kp COMMA         &kp DOT            &kp UP_ARROW  &kp SLASH
&kp LEFT_SHIFT  &kp LG(GRAVE)  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_COMMAND  &lt 3 TAB  &lt 4 SPACE  &lt 2 ENTER  &lt 2 ENTER  &lt 2 ENTER  &kp DOWN_ARROW    &kp SEMICOLON
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK  &mo 4     &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB1   &mkp MB3  &mkp MB2   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5     &kp N6     &kp N7         &kp N8     &kp N9                &kp N0                 &kp DELETE
&trans      &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT  &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &trans    &trans  &trans    &trans      &trans     &trans     &trans         &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
&trans      &trans    &trans  &trans    &trans      &trans     &trans     &trans         &trans     &trans                &trans                 &trans
            >;
        };

        layer_3 {
            bindings = <
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &bt BT_CLR_ALL
&trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10     &kp HOME        &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans          &trans
&trans        &kp F11       &kp F12       &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &bt BT_CLR_ALL  &trans        &kp END            &trans           &kp GRAVE       &trans           &kp UP_ARROW  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans          &trans        &trans             &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans  &trans          &trans           &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans          &trans           &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans          &trans           &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
